ArtifactExplorer/MainWindow.xaml

<Window x:Class="Simple.ArtifactExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Simple.ArtifactExplorer.ViewModels"
        mc:Ignorable="d"
        Title="Artifact Explorer" Height="800" Width="1000">
    <Window.Resources>

        <Image x:Key="OpenFolder" Source="pack://Application:,,,/Resources/folder_Open_32xLG.png" />

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="10,5,10,5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5" >
                <Label Content="Project File" Margin="0,0,5,0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxBuildFile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="407" Margin="5,0,0,0" BorderThickness="1"/>
                    <Button  x:Name="ButtonBrowse" Margin="0,0,5,0" VerticalAlignment="Center" Click="ButtonBrowseClick" Height="23" Width="23" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="{DynamicResource OpenFolder}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="-1.652,0.457"/>
                </StackPanel>
                <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="ButtonLoadClick" Height="23" Margin="5,0,10,0"/>
                <Label Content="Filter" Margin="10,0,5,0" VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxSearch" Height="22" TextWrapping="Wrap" Width="120" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,10,0" />
            </StackPanel>
            <TreeView x:Name="TreeView" ItemsSource="{Binding Solutions}"   >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding (viewModels:SolutionViewModel.Projects)}" DataType="viewModels:ProjectViewModel">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Projects.Count, StringFormat='(\{0\})'}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>

                            <DataTemplate DataType="viewModels:ProjectViewModel">
                                <TextBlock Text="{Binding Name}" Visibility="{Binding Visible}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>


                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>

