ArtifactExplorer/MainWindow.xaml

<Window x:Class="Simple.ArtifactExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Simple.ArtifactExplorer.ViewModels"
        mc:Ignorable="d"
        Title="Artifact Explorer" Height="800" Width="800" MinWidth="800" >
    <Window.Resources>
        <Image x:Key="OpenFolder" Source="pack://Application:,,,/Resources/folder_Open_32xLG.png" />
        <Image x:Key="ClearSearch" Source="pack://Application:,,,/Resources/VSO_StatusOffline_grey_16x.png" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="10,5,10,10">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Project File" Margin="0,2,5,2" VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxBuildFile" TextWrapping="NoWrap" MinWidth="100" Grid.Column="1" VerticalContentAlignment="Center"  />
                <Button  x:Name="ButtonBrowse"  Click="ButtonBrowseClick" Width="23"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Content="{DynamicResource OpenFolder}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="-1.652,0.457" Grid.Column="2" Margin="0,0,1,0" BorderThickness="0,1,1,1"/>
                <Label Content="Filter" Grid.Column="4" Margin="50,0,5,0" />
                <TextBox x:Name="TextBoxSearch" TextWrapping="Wrap" Width="120" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalContentAlignment="Center" />
                <Button x:Name="ButtonClearFilter" Width="23" Grid.Column="6" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Content="{DynamicResource ClearSearch}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="-1.652,0.457" Margin="0,0,1,0" BorderThickness="0,1,1,1" Click="ButtonClearFilterClick"  />
            </Grid>
            <TreeView x:Name="TreeView" ItemsSource="{Binding Solutions}" DockPanel.Dock="Bottom"   >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding (viewModels:SolutionViewModel.Projects)}" DataType="viewModels:ProjectViewModel">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Projects.Count, StringFormat='(\{0\})'}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="viewModels:ProjectViewModel">
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Copy" Click="MenuItemClick"  Tag="{Binding FilePath}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>